
# Add the content of this file to:
# /etc/sysconfig/nftables.conf

# nft list table ip captive
table ip captive {
    set open_interfaces {
        type ifname
        timeout 8h
    }

    map interface_to_ip {
        type ifname : ipv4_addr
        elements = { "falladen" : 82.211.200.224,
                 "kitchen_a" : 82.211.200.200,
                 "kitchen_b" : 82.211.200.201,
                 "kitchen_c" : 82.211.200.202,
                 "kitchen_d" : 82.211.200.203,
                 "kitchen_e" : 82.211.200.204,
                 "kitchen_f" : 82.211.200.205,
                 "kitchen_g" : 82.211.200.206,
                 "kitchen_h" : 82.211.200.207,
                 "kitchen_i" : 82.211.200.208,
                 "kitchen_j" : 82.211.200.209,
                 "kitchen_k" : 82.211.200.210,
                 "kitchen_l" : 82.211.200.211,
                 "kitchen_m" : 82.211.200.212,
                 "multiroom" : 82.211.200.225,
                 "kitchen_n" : 82.211.200.213,
                 "kitchen_o" : 82.211.200.214,
                 "kitchen_p" : 82.211.200.215,
                 "kitchen_q" : 82.211.200.216,
                 "kitchen_r" : 82.211.200.217,
                 "kitchen_s" : 82.211.200.218,
                 "kitchen_t" : 82.211.200.219,
                 "kitchen_u" : 82.211.200.220,
                 "kitchen_v" : 82.211.200.221,
                 "kitchen_x" : 82.211.200.222,
                 "kitchen_y" : 82.211.200.223 }
    }

    set dns_servers {
        type ipv4_addr
        elements = { 82.211.192.242, 82.211.192.246 }
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        snat to iifname map @interface_to_ip
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ip daddr @dns_servers udp dport 53 accept
        ip daddr @dns_servers tcp dport 53 accept
        ip saddr @dns_servers udp sport 53 accept
        ip saddr @dns_servers tcp sport 53 accept
        iifname @open_interfaces accept
        oifname @open_interfaces ct state established,related accept
    }

    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        fib saddr . iif oif 0 drop
        iifname != @open_interfaces tcp dport 80 redirect to :80
        iifname != @open_interfaces udp dport 53 dnat to 82.211.192.246
        iifname != @open_interfaces tcp dport 53 dnat to 82.211.192.246
    }
}
